# Online-Food-Delivery-System

./: README.md  build.gradle  settings.gradle
client/Online-Food-Delivery-System/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
client/Online-Food-Delivery-System/src/: index.html
client/Online-Food-Delivery-System/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/esewa/: OnlineFoodDeliverySystemApplication.java
src/main/java/com/esewa/mapper/: RecipeMappingService.java  UserMappingService.java
src/main/java/com/esewa/recipe/controller/: RecipeController.java
src/main/java/com/esewa/recipe/dto/: ConvertUserDtoForRecipe.java  RecipeDto.java  RequestRecipe.java  RequestToRecipeDto.java  ResponseToRecipeDto.java
src/main/java/com/esewa/recipe/entity/: Recipe.java
src/main/java/com/esewa/recipe/repository/: RecipeRepository.java
src/main/java/com/esewa/recipe/service/: RecipeService.java
src/main/java/com/esewa/security/config/: JwtAuthenticationFilter.java  SecurityChainFilterChain.java  SecurityConfig.java
src/main/java/com/esewa/shared/: LastModifiedDate.java
src/main/java/com/esewa/shared/BootStrap/: AdminRegistration.java
src/main/java/com/esewa/shared/abstractcollection/: AbstractEntity.java
src/main/java/com/esewa/shared/config/: CommonConfiguration.java
src/main/java/com/esewa/shared/endpoint/: EndpointConstants.java
src/main/java/com/esewa/shared/enumcollection/: Role.java  Status.java
src/main/resources/: application.properties
src/test/java/com/esewa/: OnlineFoodDeliverySystemApplicationTests.java
(+37 files in other folders)
